<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fbtrace_5fmode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classRobot32.html#a2bf09cd0dc4ae61314494131708f1152" target="_parent">s_bTRACE_MODE</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fda_5fbrems_5fgerade">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classRobot32.html#aeba662ba6d800058f86135249a510199" target="_parent">s_dA_BREMS_GERADE</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fda_5fbrems_5fkurve">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classRobot32.html#ad85fc00d268d9daa75264bff406d0d4e" target="_parent">s_dA_BREMS_KURVE</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fdalpha_5fmax">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classRobot32.html#ad33afce10a186cc593df4f1c389864c7" target="_parent">s_dAlpha_MAX</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fddist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classRobot32.html#adff466b81e2f1b249c589213142d8011" target="_parent">s_dDIST</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fderdbeschleunigung">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classRobot32.html#a0debb18f0fb5cf25368bb13b6ebc6662" target="_parent">s_dErdbeschleunigung</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fdmin_5ffuel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classRobot32.html#a09c7ec62ef3b987631db627ec6d94f7a" target="_parent">s_dMIN_FUEL</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_s_5fmax_5fdamage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classRobot32.html#aa87f3b07d03835d588e7476c3086265d" target="_parent">s_MAX_DAMAGE</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_seingabe">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classAusgabe.html#aeca506b13254005a910947eecf59d071" target="_parent">sEingabe</a>
  <span class="SRScope">Ausgabe</span>
 </div>
</div>
<div class="SRResult" id="SR_setze_5fconnection">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classDaten.html#a3e91ea0cf65b157c2465b7d458ff3dfb" target="_parent">setze_connection</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_setze_5fname">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classDaten.html#a6b6d3c5e21efe5413e2e594082e5dc25" target="_parent">setze_name</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_sname">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classDaten.html#aba34b6cda1046517d1101e8386f3b9c2" target="_parent">sName</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_sstartzeit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classDaten.html#afb2f3a647370272d0b348dbc25c317bf" target="_parent">sStartzeit</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_sstrecke">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classDaten.html#a0f79bfa0f3bb35010cca7266a75aaaf4" target="_parent">sStrecke</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_startbildschirm">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classAusgabe.html#a96d450e73e7956326f9a3de53dd6f3e5" target="_parent">startbildschirm</a>
  <span class="SRScope">Ausgabe</span>
 </div>
</div>
<div class="SRResult" id="SR_streckensegmente">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classRobot32.html#a26540909802729f2ee6d8a4ee85e4240" target="_parent">Streckensegmente</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRResult" id="SR_streckenverlauf">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classRobot32.html#a723b848cfddaf8fd04ae841fc25be983" target="_parent">streckenverlauf</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
