<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setze_5fconnection">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classDaten.html#a3e91ea0cf65b157c2465b7d458ff3dfb" target="_parent">setze_connection</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_setze_5fname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDaten.html#a6b6d3c5e21efe5413e2e594082e5dc25" target="_parent">setze_name</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_startbildschirm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classAusgabe.html#a96d450e73e7956326f9a3de53dd6f3e5" target="_parent">startbildschirm</a>
  <span class="SRScope">Ausgabe</span>
 </div>
</div>
<div class="SRResult" id="SR_streckenverlauf">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classRobot32.html#a723b848cfddaf8fd04ae841fc25be983" target="_parent">streckenverlauf</a>
  <span class="SRScope">Robot32</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
