<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getrobot32instance">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../robot32_8cpp.html#a85b529e3100c5155cfcfa85fb31232cc" target="_parent">getRobot32Instance</a>
  <span class="SRScope">robot32.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fdauer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDaten.html#a9f91869ea5961cf5d17834b51c1603ed" target="_parent">gib_dauer</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fdurchschnitt_5fv">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classDaten.html#a273c0074dfe9c82fb804c0f141705a3e" target="_parent">gib_durchschnitt_v</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fmax_5fschaden">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDaten.html#a3bdc8c6ed1ee71f709e59c5025983ee9" target="_parent">gib_max_schaden</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fmax_5fv">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classDaten.html#aeb0183ed106cba1c237dfd8fb7e97c16" target="_parent">gib_max_v</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5frennen">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classDaten.html#a6b292f5b8b90ac6dcd329e7ddedbd6ed" target="_parent">gib_rennen</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fstartzeit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classDaten.html#aa4802a9044a129e889ac62401629f4c9" target="_parent">gib_startzeit</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRResult" id="SR_gib_5fstrecke">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classDaten.html#a4920cc75cd0239c36099e23692c6a57b" target="_parent">gib_strecke</a>
  <span class="SRScope">Daten</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
