<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: AnalysetoolV1/Ausgabe.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<h1>AnalysetoolV1/Ausgabe.h</h1><a href="Ausgabe_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _AUSGABE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _AUSGABE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="Daten_8h.html" title="Header der Klasse &amp;quot;Daten&amp;quot;.">Daten.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classAusgabe.html">00016</a> <span class="keyword">class </span><a class="code" href="classAusgabe.html" title="Analysetool: zuständig für die Darstellung der Informationen.">Ausgabe</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a>00021    <a class="code" href="classAusgabe.html#a5778b1aa0a21dd4ef338ec4d559920d3" title="Konstruktor von &amp;quot;Ausgabe&amp;quot;.">Ausgabe</a> ();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classAusgabe.html#ac6572b2c19b0fb5a0ef7c3e95a5ec1a8">00025</a>    <a class="code" href="classDaten.html" title="Analysetool: zuständig für die Verarbeitung der Informationen aus der Datenbank...">Daten</a> <a class="code" href="classAusgabe.html#ac6572b2c19b0fb5a0ef7c3e95a5ec1a8">data</a>;     
<a name="l00026"></a><a class="code" href="classAusgabe.html#ae7ad93dbdc087924e514051c213b5edf">00026</a>    <span class="keywordtype">int</span> <a class="code" href="classAusgabe.html#ae7ad93dbdc087924e514051c213b5edf">nAnz_rennen</a>;     
<a name="l00027"></a><a class="code" href="classAusgabe.html#a4a525f9d50457624d4891e7fbcbe04bf">00027</a>    <span class="keywordtype">int</span> <a class="code" href="classAusgabe.html#a4a525f9d50457624d4891e7fbcbe04bf">nEingabe</a>;     
<a name="l00028"></a><a class="code" href="classAusgabe.html#aeca506b13254005a910947eecf59d071">00028</a>    <span class="keywordtype">string</span> <a class="code" href="classAusgabe.html#aeca506b13254005a910947eecf59d071">sEingabe</a>;     
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032    <span class="keywordtype">int</span> <a class="code" href="classAusgabe.html#a20a70c000bad20265ea149a65028eb51" title="Benutzerführung durch das Programm.">hauptmenue</a> ();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keywordtype">void</span> <a class="code" href="classAusgabe.html#a66c6e55a726855c675653514b4395ca8" title="formatierte Ausgabe der Renndaten auf den Bildschirm">ausgabe_daten</a> ();
<a name="l00037"></a>00037    <span class="keywordtype">void</span> <a class="code" href="classAusgabe.html#a96d450e73e7956326f9a3de53dd6f3e5" title="Ausgabe des Startbildschirms.">startbildschirm</a> () <span class="keyword">const</span>;
<a name="l00038"></a>00038    <span class="keywordtype">bool</span> <a class="code" href="classAusgabe.html#af1bf7329f8057c6e45433dcd53c9ecf4" title="Herstellung der Datenbankverbindung.">verbindung_datenbank</a> ();
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/*_AUSGABE_H*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
