<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Robot32 Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="classRobot32.html">Robot32</a> einschließlich aller geerbten Elemente.<table>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a8c957f8ad66dc21444c1d25f47e15e45">berechne_spur</a>(double p_dLaenge, double p_dRest)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#af0a65418d411e20eeee885f3d92d7fa3">berechne_v</a>(double p_dCurRad, double p_dNextRad, double p_dToEnd, double p_dV)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a905255dfbe53293c911f0def657d5302">bremsweg</a>(double p_dV0, double p_dV1, double p_A) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a211e368a0d92a46a012082f77597051a">dAlpha</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a783f978ac784497176816a1e8b25dd56">dBreite</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a4cd9f429186c154f0b8bee6216e81bda">dLenk_konstante</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a12dab8527d7969cb26630a44ca7d6bff">DOPPELKURVE_L</a> enum Wert</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a1009682e5f793c325560de36c9045933">DOPPELKURVE_R</a> enum Wert</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#afe84ce1e86cb8992198faddd887d5e6a">dReibungskoeffizient</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a1be3105dec94fa863670daf4b85506fe">drive</a>(situation &amp;p_S)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a17a4769a3218e71f8edb2a62dcd4e83e">dSpur</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a0759fa9abc0c5bd0acf6ba6c9b285a42">dV</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#aee5aed4857f8aa4d327c7ab62762d426">fpstomph</a>(double p_dVfps) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a659754471572095dc23c0234292f6f8b">GERADE</a> enum Wert</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a9ad2769f934cc1c50ac3faf7b66c40de">initialisierung</a>(double p_dStartabstand)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#ada74db3ca8b6de901d2e227b840ce1fc">kurve1</a>(double p_dLaenge, double p_dRest) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#ae5f81f2d2f93f77b226ec712b49fdea4">kurve2</a>(double p_dLaenge, double p_dRest) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#ad49d1a2b289d4b2d75eb2df2ccc8be4a">lenkwinkel</a>(double p_dSpur, double p_dAbstand_links, double p_dVn, double p_dV)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240aedadab423475efac2a27919db0dad460">LINKSKURVE</a> enum Wert</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a58cfa17a9a22a40405c0af34e69517e2">pitstop</a>(double p_dBenzin, long p_Schaden, int p_nRest_Runden, int &amp;nRequest, int &amp;nRepAmount, double &amp;dFuelAmount) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a6cb358d553c6b78132a79e9d6d1d6d0d">RECHTSKURVE</a> enum Wert</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#aeaf900b0021474026376b0e1d881b0d1">Robot32</a>()</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a2bf09cd0dc4ae61314494131708f1152">s_bTRACE_MODE</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#aeba662ba6d800058f86135249a510199">s_dA_BREMS_GERADE</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#ad85fc00d268d9daa75264bff406d0d4e">s_dA_BREMS_KURVE</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#ad33afce10a186cc593df4f1c389864c7">s_dAlpha_MAX</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#adff466b81e2f1b249c589213142d8011">s_dDIST</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a0debb18f0fb5cf25368bb13b6ebc6662">s_dErdbeschleunigung</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a09c7ec62ef3b987631db627ec6d94f7a">s_dMIN_FUEL</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#aa87f3b07d03835d588e7476c3086265d">s_MAX_DAMAGE</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240">Streckensegmente</a> enum Bezeichner</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a723b848cfddaf8fd04ae841fc25be983">streckenverlauf</a>(double p_dCurRad, double p_dNextRad, double p_dAfterRad)</td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a22282081f452f7fdd6f9c14fea563f89">trace</a>(situation &amp;p_S) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a39aae5d8533e9b0fcb6b380c528398d9">v_kurve</a>(double p_dRadius) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#aab02fb8b90b32a30dc752df76126f29e">Verlauf</a></td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRobot32.html#a7ec83c7bdbaf157fb69f5ce55edb444d">winkel_momentan</a>(double p_dVn, double p_dV) const </td><td><a class="el" href="classRobot32.html">Robot32</a></td><td><code> [inline, private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
