<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: Daten Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Daten Klassenreferenz</h1><!-- doxytag: class="Daten" -->
<p>Analysetool: zuständig für die Verarbeitung der Informationen aus der Datenbank.  
<a href="#_details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="Daten_8h_source.html">Daten.h</a>&gt;</code></p>

<p><a href="classDaten-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#ad3a9458709144e9d219a74b3099c97a1">Daten</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor von "Daten".  <a href="#ad3a9458709144e9d219a74b3099c97a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a9f91869ea5961cf5d17834b51c1603ed">gib_dauer</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung der Dauer eines Rennens.  <a href="#a9f91869ea5961cf5d17834b51c1603ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a273c0074dfe9c82fb804c0f141705a3e">gib_durchschnitt_v</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung der Durchschnittsgeschwindigkeit eines Rennens.  <a href="#a273c0074dfe9c82fb804c0f141705a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a3bdc8c6ed1ee71f709e59c5025983ee9">gib_max_schaden</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung des maximalen Schadens eines Rennens.  <a href="#a3bdc8c6ed1ee71f709e59c5025983ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#aeb0183ed106cba1c237dfd8fb7e97c16">gib_max_v</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung der maximalen Geschwindigkeit eines Rennens.  <a href="#aeb0183ed106cba1c237dfd8fb7e97c16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a6b292f5b8b90ac6dcd329e7ddedbd6ed">gib_rennen</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rückgabe der Anzahl an Rennen.  <a href="#a6b292f5b8b90ac6dcd329e7ddedbd6ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#aa4802a9044a129e889ac62401629f4c9">gib_startzeit</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung der Startzeit eines Rennens.  <a href="#aa4802a9044a129e889ac62401629f4c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a4920cc75cd0239c36099e23692c6a57b">gib_strecke</a> (int p_nIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung des Streckennamens für ein Rennen.  <a href="#a4920cc75cd0239c36099e23692c6a57b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#adf8daf828feed6d1ec8207a82190b182">erfasse_grenzen</a> (int p_nArt=0, string p_sEingabe=&quot;.&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erfassung der Start- und Endids eines Rennbereichs.  <a href="#adf8daf828feed6d1ec8207a82190b182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a3e91ea0cf65b157c2465b7d458ff3dfb">setze_connection</a> (mysqlpp::Connection &amp;pConn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empfängt das Connection-Objekt aus "Ausgabe"  <a href="#a3e91ea0cf65b157c2465b7d458ff3dfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a6b6d3c5e21efe5413e2e594082e5dc25">setze_name</a> (string p_sName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setzt den Namen des Robot  <a href="#a6b6d3c5e21efe5413e2e594082e5dc25"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#af1ebb5dd3e2505cdd8b06bd6ffe55bdf">trk_anhaengen</a> (string p_sEingabe) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hängt zur weiteren Verarbeitung der eingegebenen Strecke bei Menüpunkt 2 die Endung ".trk" an  <a href="#af1ebb5dd3e2505cdd8b06bd6ffe55bdf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a4b5bfe0fc87baabaee525618c3e6a43f">nAnz_reihen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#acc1e5cfd58883d9d97fecff9192ffa43">nAnz_rennen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a825b30ae383d4fcee05e30cd6fdc15d5">nAnz_runden</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#aeb659f67de28105271e56ab98a28975e">nStart_naechste</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#abf62043abc2a44c752423aae2a1657a9">nStartid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a58dd608e106cdd60884dcca66a1e54d9">nEndid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#aba34b6cda1046517d1101e8386f3b9c2">sName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a0f79bfa0f3bb35010cca7266a75aaaf4">sStrecke</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#afb2f3a647370272d0b348dbc25c317bf">sStartzeit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#ab1fd5f6ff65c0921dad70a0a82b56351">conn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#a9fbbb413ae02148d35ef038a03bac0ed">res</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaten.html#af6dfaaf8d5bd2f2e37cdcf76ed3613fa">res_0</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<p>Analysetool: zuständig für die Verarbeitung der Informationen aus der Datenbank. </p>
<hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad3a9458709144e9d219a74b3099c97a1"></a><!-- doxytag: member="Daten::Daten" ref="ad3a9458709144e9d219a74b3099c97a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Daten::Daten </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor von "Daten". </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="adf8daf828feed6d1ec8207a82190b182"></a><!-- doxytag: member="Daten::erfasse_grenzen" ref="adf8daf828feed6d1ec8207a82190b182" args="(int p_nArt=0, string p_sEingabe=&quot;.&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Daten::erfasse_grenzen </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nArt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>p_sEingabe</em> = <code>&quot;.&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung der Start- und Endids eines Rennbereichs. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nArt: Vorbelegung = 0; Unterscheidungsvariable, wie Grenzen ausgelesen werden; 1: Letztes Rennen, 2: Strecke suchen, 0: Alle Rennen </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>string</em>&nbsp;</td><td>p_sEingabe: Vorbelegung = "."; Streckennamen, nach dem gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a9f91869ea5961cf5d17834b51c1603ed"></a><!-- doxytag: member="Daten::gib_dauer" ref="a9f91869ea5961cf5d17834b51c1603ed" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Daten::gib_dauer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung der Dauer eines Rennens. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>maximale Renndauer </dd></dl>

</div>
</div>
<a class="anchor" id="a273c0074dfe9c82fb804c0f141705a3e"></a><!-- doxytag: member="Daten::gib_durchschnitt_v" ref="a273c0074dfe9c82fb804c0f141705a3e" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Daten::gib_durchschnitt_v </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung der Durchschnittsgeschwindigkeit eines Rennens. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>durchschnittliche Geschwindigkeit </dd></dl>

</div>
</div>
<a class="anchor" id="a3bdc8c6ed1ee71f709e59c5025983ee9"></a><!-- doxytag: member="Daten::gib_max_schaden" ref="a3bdc8c6ed1ee71f709e59c5025983ee9" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Daten::gib_max_schaden </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung des maximalen Schadens eines Rennens. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>maximaler Schaden </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0183ed106cba1c237dfd8fb7e97c16"></a><!-- doxytag: member="Daten::gib_max_v" ref="aeb0183ed106cba1c237dfd8fb7e97c16" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Daten::gib_max_v </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung der maximalen Geschwindigkeit eines Rennens. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>maximale Geschwindigkeit </dd></dl>

</div>
</div>
<a class="anchor" id="a6b292f5b8b90ac6dcd329e7ddedbd6ed"></a><!-- doxytag: member="Daten::gib_rennen" ref="a6b292f5b8b90ac6dcd329e7ddedbd6ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Daten::gib_rennen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rückgabe der Anzahl an Rennen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Anzahl an Rennen, abhängig von der Auswahl im Hauptmenü ("Letztes Rennen", "Suche Strecke" oder "Alle Rennen") </dd></dl>

</div>
</div>
<a class="anchor" id="aa4802a9044a129e889ac62401629f4c9"></a><!-- doxytag: member="Daten::gib_startzeit" ref="aa4802a9044a129e889ac62401629f4c9" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Daten::gib_startzeit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung der Startzeit eines Rennens. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Startzeit </dd></dl>

</div>
</div>
<a class="anchor" id="a4920cc75cd0239c36099e23692c6a57b"></a><!-- doxytag: member="Daten::gib_strecke" ref="a4920cc75cd0239c36099e23692c6a57b" args="(int p_nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Daten::gib_strecke </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfassung des Streckennamens für ein Rennen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nIndex: Index des Rennbereichs in der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Streckenname (ohne trk-Endung) </dd></dl>

</div>
</div>
<a class="anchor" id="a3e91ea0cf65b157c2465b7d458ff3dfb"></a><!-- doxytag: member="Daten::setze_connection" ref="a3e91ea0cf65b157c2465b7d458ff3dfb" args="(mysqlpp::Connection &amp;pConn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Daten::setze_connection </td>
          <td>(</td>
          <td class="paramtype">mysqlpp::Connection &amp;&nbsp;</td>
          <td class="paramname"> <em>pConn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empfängt das Connection-Objekt aus "Ausgabe" </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>mysqlpp::Connection</em>&nbsp;</td><td>pConn: Connection-Objekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6d3c5e21efe5413e2e594082e5dc25"></a><!-- doxytag: member="Daten::setze_name" ref="a6b6d3c5e21efe5413e2e594082e5dc25" args="(string p_sName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Daten::setze_name </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>p_sName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setzt den Namen des Robot </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>string</em>&nbsp;</td><td>p_sName: Name des Robots </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="af1ebb5dd3e2505cdd8b06bd6ffe55bdf"></a><!-- doxytag: member="Daten::trk_anhaengen" ref="af1ebb5dd3e2505cdd8b06bd6ffe55bdf" args="(string p_sEingabe) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Daten::trk_anhaengen </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>p_sEingabe</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hängt zur weiteren Verarbeitung der eingegebenen Strecke bei Menüpunkt 2 die Endung ".trk" an </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>string</em>&nbsp;</td><td>p_sEingabe: eingegebene Strecke </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>eingegebene Strecke mit Endung ".trk" </dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="ab1fd5f6ff65c0921dad70a0a82b56351"></a><!-- doxytag: member="Daten::conn" ref="ab1fd5f6ff65c0921dad70a0a82b56351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::Connection <a class="el" href="classDaten.html#ab1fd5f6ff65c0921dad70a0a82b56351">Daten::conn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connectionobjekt </p>

</div>
</div>
<a class="anchor" id="a4b5bfe0fc87baabaee525618c3e6a43f"></a><!-- doxytag: member="Daten::nAnz_reihen" ref="a4b5bfe0fc87baabaee525618c3e6a43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDaten.html#a4b5bfe0fc87baabaee525618c3e6a43f">Daten::nAnz_reihen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>beinhaltet "res.num_rows ()" des Ergebnisses eines SQL-Querys </p>

</div>
</div>
<a class="anchor" id="acc1e5cfd58883d9d97fecff9192ffa43"></a><!-- doxytag: member="Daten::nAnz_rennen" ref="acc1e5cfd58883d9d97fecff9192ffa43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDaten.html#acc1e5cfd58883d9d97fecff9192ffa43">Daten::nAnz_rennen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anzahl Grenzpaare </p>

</div>
</div>
<a class="anchor" id="a825b30ae383d4fcee05e30cd6fdc15d5"></a><!-- doxytag: member="Daten::nAnz_runden" ref="a825b30ae383d4fcee05e30cd6fdc15d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDaten.html#a825b30ae383d4fcee05e30cd6fdc15d5">Daten::nAnz_runden</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anzahl der Runden eines Rennens </p>

</div>
</div>
<a class="anchor" id="a58dd608e106cdd60884dcca66a1e54d9"></a><!-- doxytag: member="Daten::nEndid" ref="a58dd608e106cdd60884dcca66a1e54d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; <a class="el" href="classDaten.html#a58dd608e106cdd60884dcca66a1e54d9">Daten::nEndid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>letzte ID eines Rennbereichs in der Datenbank </p>

</div>
</div>
<a class="anchor" id="aeb659f67de28105271e56ab98a28975e"></a><!-- doxytag: member="Daten::nStart_naechste" ref="aeb659f67de28105271e56ab98a28975e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDaten.html#aeb659f67de28105271e56ab98a28975e">Daten::nStart_naechste</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Startid des nächst höheren Rennbereichs in der Datenbank </p>

</div>
</div>
<a class="anchor" id="abf62043abc2a44c752423aae2a1657a9"></a><!-- doxytag: member="Daten::nStartid" ref="abf62043abc2a44c752423aae2a1657a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; <a class="el" href="classDaten.html#abf62043abc2a44c752423aae2a1657a9">Daten::nStartid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>erste ID eines Rennbereichs in der Datenbank </p>

</div>
</div>
<a class="anchor" id="a9fbbb413ae02148d35ef038a03bac0ed"></a><!-- doxytag: member="Daten::res" ref="a9fbbb413ae02148d35ef038a03bac0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult <a class="el" href="classDaten.html#a9fbbb413ae02148d35ef038a03bac0ed">Daten::res</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ergebnis des SQL-Querys </p>

</div>
</div>
<a class="anchor" id="af6dfaaf8d5bd2f2e37cdcf76ed3613fa"></a><!-- doxytag: member="Daten::res_0" ref="af6dfaaf8d5bd2f2e37cdcf76ed3613fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult <a class="el" href="classDaten.html#af6dfaaf8d5bd2f2e37cdcf76ed3613fa">Daten::res_0</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>zweites Objekt, um doppelte for-Schleife in "erfasse_grenzen (...)" zu vermeiden </p>

</div>
</div>
<a class="anchor" id="aba34b6cda1046517d1101e8386f3b9c2"></a><!-- doxytag: member="Daten::sName" ref="aba34b6cda1046517d1101e8386f3b9c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDaten.html#aba34b6cda1046517d1101e8386f3b9c2">Daten::sName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name des Robots, dessen Renndaten ausgewertet werden sollen </p>

</div>
</div>
<a class="anchor" id="afb2f3a647370272d0b348dbc25c317bf"></a><!-- doxytag: member="Daten::sStartzeit" ref="afb2f3a647370272d0b348dbc25c317bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDaten.html#afb2f3a647370272d0b348dbc25c317bf">Daten::sStartzeit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enthält die formatierte Startzeit eines Rennens </p>

</div>
</div>
<a class="anchor" id="a0f79bfa0f3bb35010cca7266a75aaaf4"></a><!-- doxytag: member="Daten::sStrecke" ref="a0f79bfa0f3bb35010cca7266a75aaaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDaten.html#a0f79bfa0f3bb35010cca7266a75aaaf4">Daten::sStrecke</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Streckenname </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>AnalysetoolV1/<a class="el" href="Daten_8h_source.html">Daten.h</a></li>
<li>AnalysetoolV1/<a class="el" href="Daten_8cpp.html">Daten.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
