<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: Robot32 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Robot32 Klassenreferenz</h1><!-- doxytag: class="Robot32" -->
<p>Robot: Diese Klasse enthält den Code von <a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a>.  
<a href="#_details">Mehr ...</a></p>

<p><a href="classRobot32-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#aeaf900b0021474026376b0e1d881b0d1">Robot32</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor der Klasse <a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a>. Weist dem Auto Name und Farben zu.  <a href="#aeaf900b0021474026376b0e1d881b0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">con_vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a1be3105dec94fa863670daf4b85506fe">drive</a> (situation &amp;p_S)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funktion vom RARS-Framework. Hier steht die eigentliche Fahrlogik.  <a href="#a1be3105dec94fa863670daf4b85506fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Typen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240">Streckensegmente</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a659754471572095dc23c0234292f6f8b">GERADE</a>, 
<a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240aedadab423475efac2a27919db0dad460">LINKSKURVE</a>, 
<a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a6cb358d553c6b78132a79e9d6d1d6d0d">RECHTSKURVE</a>, 
<a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a12dab8527d7969cb26630a44ca7d6bff">DOPPELKURVE_L</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240a1009682e5f793c325560de36c9045933">DOPPELKURVE_R</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a9ad2769f934cc1c50ac3faf7b66c40de">initialisierung</a> (double p_dStartabstand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiert die Klassenvariablen.  <a href="#a9ad2769f934cc1c50ac3faf7b66c40de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a723b848cfddaf8fd04ae841fc25be983">streckenverlauf</a> (double p_dCurRad, double p_dNextRad, double p_dAfterRad)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beschreibt das Attribut Verlauf mit der aktuellen Kurvensituation.  <a href="#a723b848cfddaf8fd04ae841fc25be983"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#ada74db3ca8b6de901d2e227b840ce1fc">kurve1</a> (double p_dLaenge, double p_dRest) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den Abstand vom Fahrbahnrand als Funktion von p_dRest wenn sich das Auto vor dem Kurvenscheitel befindet.  <a href="#ada74db3ca8b6de901d2e227b840ce1fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#ae5f81f2d2f93f77b226ec712b49fdea4">kurve2</a> (double p_dLaenge, double p_dRest) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den Abstand vom Fahrbahnrand als Funktion von p_dRest wenn sich das Auto nach dem Kurvenscheitel befindet.  <a href="#ae5f81f2d2f93f77b226ec712b49fdea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a8c957f8ad66dc21444c1d25f47e15e45">berechne_spur</a> (double p_dLaenge, double p_dRest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den Abstand vom linken Rand abhängig von der aktuellen Situation und speichert ihn in dem Attribut spur ab.  <a href="#a8c957f8ad66dc21444c1d25f47e15e45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#af0a65418d411e20eeee885f3d92d7fa3">berechne_v</a> (double p_dCurRad, double p_dNextRad, double p_dToEnd, double p_dV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet die neue Geschwindigkeit [Fuß/s] des Robots abhängig davon wo er sich befindet und wie der weitere Streckenverlauf aussieht. Die Geschwindigkeit wird in dem Attribut dV abgespeichert.  <a href="#af0a65418d411e20eeee885f3d92d7fa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a39aae5d8533e9b0fcb6b380c528398d9">v_kurve</a> (double p_dRadius) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet die maximale Geschwindigkeit auf einem Streckensegment abhängig von dessen Radius, Die Ḱonstante s_dDIST wird innerhalb der Funktion zum Radius dazuaddiert.  <a href="#a39aae5d8533e9b0fcb6b380c528398d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a905255dfbe53293c911f0def657d5302">bremsweg</a> (double p_dV0, double p_dV1, double p_A) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den minimalen Bremsweg um von v0 auf v1 abzubremsen mit der Bremsbeschleunigung a.  <a href="#a905255dfbe53293c911f0def657d5302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a7ec83c7bdbaf157fb69f5ce55edb444d">winkel_momentan</a> (double p_dVn, double p_dV) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den momentanen Winkel zwischen vn und v.  <a href="#a7ec83c7bdbaf157fb69f5ce55edb444d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#ad49d1a2b289d4b2d75eb2df2ccc8be4a">lenkwinkel</a> (double p_dSpur, double p_dAbstand_links, double p_dVn, double p_dV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den neuen Lenkwinkel abhängig vom aktuellen und dem gewünschten Abstand vom linken Rand und der momentanen Geschwindigkeit. Der berechnete Winkel wird in dem Attribut dAlpha abgespeichert.  <a href="#ad49d1a2b289d4b2d75eb2df2ccc8be4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a58cfa17a9a22a40405c0af34e69517e2">pitstop</a> (double p_dBenzin, long p_Schaden, int p_nRest_Runden, int &amp;nRequest, int &amp;nRepAmount, double &amp;dFuelAmount) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ist für Boxenstopps zuständig. Entscheidet ob ein Boxenstopp ausgeführt werden soll und führt ihn gegebenenfalls aus.  <a href="#a58cfa17a9a22a40405c0af34e69517e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#aee5aed4857f8aa4d327c7ab62762d426">fpstomph</a> (double p_dVfps) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rechnet fps in mph um.  <a href="#aee5aed4857f8aa4d327c7ab62762d426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a22282081f452f7fdd6f9c14fea563f89">trace</a> (situation &amp;p_S) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibt bestimmte Informationen über das Rennen in eine Datenbank. Schlägt die Datenbankverbindung fehl, wird jedes mal eine Fehlermeldung in die Logdatei "log_robot32.txt" geschrieben.  <a href="#a22282081f452f7fdd6f9c14fea563f89"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240">Streckensegmente</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#aab02fb8b90b32a30dc752df76126f29e">Verlauf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a211e368a0d92a46a012082f77597051a">dAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a0759fa9abc0c5bd0acf6ba6c9b285a42">dV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a783f978ac784497176816a1e8b25dd56">dBreite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a17a4769a3218e71f8edb2a62dcd4e83e">dSpur</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a4cd9f429186c154f0b8bee6216e81bda">dLenk_konstante</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#afe84ce1e86cb8992198faddd887d5e6a">dReibungskoeffizient</a></td></tr>
<tr><td colspan="2"><h2>Statische private Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a0debb18f0fb5cf25368bb13b6ebc6662">s_dErdbeschleunigung</a> = 32.2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#aeba662ba6d800058f86135249a510199">s_dA_BREMS_GERADE</a> = -30.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#ad85fc00d268d9daa75264bff406d0d4e">s_dA_BREMS_KURVE</a> = -20.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#aa87f3b07d03835d588e7476c3086265d">s_MAX_DAMAGE</a> = 20000.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a09c7ec62ef3b987631db627ec6d94f7a">s_dMIN_FUEL</a> = 20.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#adff466b81e2f1b249c589213142d8011">s_dDIST</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#ad33afce10a186cc593df4f1c389864c7">s_dAlpha_MAX</a> = 1.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html#a2bf09cd0dc4ae61314494131708f1152">s_bTRACE_MODE</a> = 1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<p>Robot: Diese Klasse enthält den Code von <a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a>. </p>
<hr/><h2>Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240"></a><!-- doxytag: member="Robot32::Streckensegmente" ref="a26540909802729f2ee6d8a4ee85e4240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240">Robot32::Streckensegmente</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Aufzählungswerte: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240a659754471572095dc23c0234292f6f8b"></a><!-- doxytag: member="GERADE" ref="a26540909802729f2ee6d8a4ee85e4240a659754471572095dc23c0234292f6f8b" args="" -->GERADE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240aedadab423475efac2a27919db0dad460"></a><!-- doxytag: member="LINKSKURVE" ref="a26540909802729f2ee6d8a4ee85e4240aedadab423475efac2a27919db0dad460" args="" -->LINKSKURVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240a6cb358d553c6b78132a79e9d6d1d6d0d"></a><!-- doxytag: member="RECHTSKURVE" ref="a26540909802729f2ee6d8a4ee85e4240a6cb358d553c6b78132a79e9d6d1d6d0d" args="" -->RECHTSKURVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240a12dab8527d7969cb26630a44ca7d6bff"></a><!-- doxytag: member="DOPPELKURVE_L" ref="a26540909802729f2ee6d8a4ee85e4240a12dab8527d7969cb26630a44ca7d6bff" args="" -->DOPPELKURVE_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26540909802729f2ee6d8a4ee85e4240a1009682e5f793c325560de36c9045933"></a><!-- doxytag: member="DOPPELKURVE_R" ref="a26540909802729f2ee6d8a4ee85e4240a1009682e5f793c325560de36c9045933" args="" -->DOPPELKURVE_R</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aeaf900b0021474026376b0e1d881b0d1"></a><!-- doxytag: member="Robot32::Robot32" ref="aeaf900b0021474026376b0e1d881b0d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot32::Robot32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor der Klasse <a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a>. Weist dem Auto Name und Farben zu. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a8c957f8ad66dc21444c1d25f47e15e45"></a><!-- doxytag: member="Robot32::berechne_spur" ref="a8c957f8ad66dc21444c1d25f47e15e45" args="(double p_dLaenge, double p_dRest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::berechne_spur </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dLaenge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dRest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den Abstand vom linken Rand abhängig von der aktuellen Situation und speichert ihn in dem Attribut spur ab. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dLaenge: Die Gesamtlänge des momentanen Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dRest: Die restliche Länge des momentanen Steckensegments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="af0a65418d411e20eeee885f3d92d7fa3"></a><!-- doxytag: member="Robot32::berechne_v" ref="af0a65418d411e20eeee885f3d92d7fa3" args="(double p_dCurRad, double p_dNextRad, double p_dToEnd, double p_dV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::berechne_v </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dCurRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dNextRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dToEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet die neue Geschwindigkeit [Fuß/s] des Robots abhängig davon wo er sich befindet und wie der weitere Streckenverlauf aussieht. Die Geschwindigkeit wird in dem Attribut dV abgespeichert. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dCurRad: Der Radius des momentanen Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dNextRad: Der Radius des nächsten Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dToEnd: Weg bis zum Ende des momentanen Streckensegments [Fuß]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dV: momentane Geschwindigkeit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a905255dfbe53293c911f0def657d5302"></a><!-- doxytag: member="Robot32::bremsweg" ref="a905255dfbe53293c911f0def657d5302" args="(double p_dV0, double p_dV1, double p_A) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::bremsweg </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dV0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_A</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den minimalen Bremsweg um von v0 auf v1 abzubremsen mit der Bremsbeschleunigung a. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dV0: Anfangsgeschwindigkeit [Fuß/s]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dV1: Geschwindigkeit die durch das Bremsen erreicht werden soll [Fuß/s]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dA: Bremsbeschleunigung mit der gebremst wird [Fuß/s²]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Der Bremsweg [Fuß]. </dd></dl>

</div>
</div>
<a class="anchor" id="a1be3105dec94fa863670daf4b85506fe"></a><!-- doxytag: member="Robot32::drive" ref="a1be3105dec94fa863670daf4b85506fe" args="(situation &amp;p_S)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">con_vec Robot32::drive </td>
          <td>(</td>
          <td class="paramtype">situation &amp;&nbsp;</td>
          <td class="paramname"> <em>p_S</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funktion vom RARS-Framework. Hier steht die eigentliche Fahrlogik. </p>
<p>&lt; streckenabhängige Reibungskonstante </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>situation</em>&nbsp;</td><td>&amp;p_S: Die aktuelle Situation die vom Framework geliefert wird. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Die Parameter die vom Robot an das Framework zurückgegeben werden. </dd></dl>

</div>
</div>
<a class="anchor" id="aee5aed4857f8aa4d327c7ab62762d426"></a><!-- doxytag: member="Robot32::fpstomph" ref="aee5aed4857f8aa4d327c7ab62762d426" args="(double p_dVfps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::fpstomph </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dVfps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rechnet fps in mph um. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p_dVfps,:</em>&nbsp;</td><td>Geschwindigkeit in fps </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Geschwindigkeit in mph </dd></dl>

</div>
</div>
<a class="anchor" id="a9ad2769f934cc1c50ac3faf7b66c40de"></a><!-- doxytag: member="Robot32::initialisierung" ref="a9ad2769f934cc1c50ac3faf7b66c40de" args="(double p_dStartabstand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::initialisierung </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dStartabstand</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Klassenvariablen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>dStartabstand: Abstand vom linken Fahrbahnrand beim Start des Rennens. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="ada74db3ca8b6de901d2e227b840ce1fc"></a><!-- doxytag: member="Robot32::kurve1" ref="ada74db3ca8b6de901d2e227b840ce1fc" args="(double p_dLaenge, double p_dRest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::kurve1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dLaenge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dRest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den Abstand vom Fahrbahnrand als Funktion von p_dRest wenn sich das Auto vor dem Kurvenscheitel befindet. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dLaenge: Die Gesamtlänge des momentanen Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dRest: Die restliche Länge des momentanen Steckensegments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>gewünschter Abstand vom Fahrbahnrand. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f81f2d2f93f77b226ec712b49fdea4"></a><!-- doxytag: member="Robot32::kurve2" ref="ae5f81f2d2f93f77b226ec712b49fdea4" args="(double p_dLaenge, double p_dRest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::kurve2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dLaenge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dRest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den Abstand vom Fahrbahnrand als Funktion von p_dRest wenn sich das Auto nach dem Kurvenscheitel befindet. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dLaenge: Die Gesamtlänge des momentanen Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dRest: Die restliche Länge des momentanen Steckensegments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>gewünschter Abstand vom Fahrbahnrand. </dd></dl>

</div>
</div>
<a class="anchor" id="ad49d1a2b289d4b2d75eb2df2ccc8be4a"></a><!-- doxytag: member="Robot32::lenkwinkel" ref="ad49d1a2b289d4b2d75eb2df2ccc8be4a" args="(double p_dSpur, double p_dAbstand_links, double p_dVn, double p_dV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::lenkwinkel </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dSpur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dAbstand_links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dVn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den neuen Lenkwinkel abhängig vom aktuellen und dem gewünschten Abstand vom linken Rand und der momentanen Geschwindigkeit. Der berechnete Winkel wird in dem Attribut dAlpha abgespeichert. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>spur: Der gewünschte Abstand vom linken Rand [Fuß]. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dAbstand_links: Der momentane Abstand vom linken Rand. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dVn: Der Normalanteil der aktuellen Geschwindigkeit (orthogonal zum Streckenverlauf). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dV: Die aktuelle Geschwindigkeit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a58cfa17a9a22a40405c0af34e69517e2"></a><!-- doxytag: member="Robot32::pitstop" ref="a58cfa17a9a22a40405c0af34e69517e2" args="(double p_dBenzin, long p_Schaden, int p_nRest_Runden, int &amp;nRequest, int &amp;nRepAmount, double &amp;dFuelAmount) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot32::pitstop </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dBenzin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>p_Schaden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p_nRest_Runden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nRepAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dFuelAmount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ist für Boxenstopps zuständig. Entscheidet ob ein Boxenstopp ausgeführt werden soll und führt ihn gegebenenfalls aus. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dBenzin: Momentane Tankfüllung. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>long</em>&nbsp;</td><td>p_Schaden: Momentaner Schaden. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>p_nRest_Runden: Anzahl verbleibender Runden bis zum Ende des Rennens. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>&amp;nRequest: Wird auf eins gesetzt wenn Boxenstopp angefordert wird. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>&amp;nRepAmput: Wird mit der Menge an Schadenspunkten die repariert werden soll beschrieben. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>&amp;dFuelAmount: Wird mit der Menge an Benzin die nachgetankt werden soll beschrieben. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>1: Boxenstopp, 0: kein Boxenstopp </dd></dl>

</div>
</div>
<a class="anchor" id="a723b848cfddaf8fd04ae841fc25be983"></a><!-- doxytag: member="Robot32::streckenverlauf" ref="a723b848cfddaf8fd04ae841fc25be983" args="(double p_dCurRad, double p_dNextRad, double p_dAfterRad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::streckenverlauf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dCurRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dNextRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dAfterRad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beschreibt das Attribut Verlauf mit der aktuellen Kurvensituation. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dCurRad: Der Radius des momentanen Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dNextRad: Der Radius des nächsten Streckensegments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dAfterRad: Der Radius des übernächsten Streckensegments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a22282081f452f7fdd6f9c14fea563f89"></a><!-- doxytag: member="Robot32::trace" ref="a22282081f452f7fdd6f9c14fea563f89" args="(situation &amp;p_S) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot32::trace </td>
          <td>(</td>
          <td class="paramtype">situation &amp;&nbsp;</td>
          <td class="paramname"> <em>p_S</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schreibt bestimmte Informationen über das Rennen in eine Datenbank. Schlägt die Datenbankverbindung fehl, wird jedes mal eine Fehlermeldung in die Logdatei "log_robot32.txt" geschrieben. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>situation</em>&nbsp;</td><td>&amp;p_S: Die aktuelle Situation die vom Framework geliefert wird. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a39aae5d8533e9b0fcb6b380c528398d9"></a><!-- doxytag: member="Robot32::v_kurve" ref="a39aae5d8533e9b0fcb6b380c528398d9" args="(double p_dRadius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::v_kurve </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dRadius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet die maximale Geschwindigkeit auf einem Streckensegment abhängig von dessen Radius, Die Ḱonstante s_dDIST wird innerhalb der Funktion zum Radius dazuaddiert. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dRadius: Der Radius des Segments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Die maximale Geschwindigkeit [Fuß/s]. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec83c7bdbaf157fb69f5ce55edb444d"></a><!-- doxytag: member="Robot32::winkel_momentan" ref="a7ec83c7bdbaf157fb69f5ce55edb444d" args="(double p_dVn, double p_dV) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Robot32::winkel_momentan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dVn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p_dV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Berechnet den momentanen Winkel zwischen vn und v. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dVn: Der Normalanteil der aktuellen Geschwindigkeit (orthogonal zum Streckenverlauf). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>double</em>&nbsp;</td><td>p_dV: Die aktuelle Geschwindigkeit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>Der momentane Lenkwinkel [Bogenmaß]. </dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="a211e368a0d92a46a012082f77597051a"></a><!-- doxytag: member="Robot32::dAlpha" ref="a211e368a0d92a46a012082f77597051a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#a211e368a0d92a46a012082f77597051a">Robot32::dAlpha</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lenkwinkel, der an das Framework gegeben wird </p>

</div>
</div>
<a class="anchor" id="a783f978ac784497176816a1e8b25dd56"></a><!-- doxytag: member="Robot32::dBreite" ref="a783f978ac784497176816a1e8b25dd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#a783f978ac784497176816a1e8b25dd56">Robot32::dBreite</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Breite der Strecke </p>

</div>
</div>
<a class="anchor" id="a4cd9f429186c154f0b8bee6216e81bda"></a><!-- doxytag: member="Robot32::dLenk_konstante" ref="a4cd9f429186c154f0b8bee6216e81bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#a4cd9f429186c154f0b8bee6216e81bda">Robot32::dLenk_konstante</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>streckenabgängige Lenkkonstante </p>

</div>
</div>
<a class="anchor" id="afe84ce1e86cb8992198faddd887d5e6a"></a><!-- doxytag: member="Robot32::dReibungskoeffizient" ref="afe84ce1e86cb8992198faddd887d5e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#afe84ce1e86cb8992198faddd887d5e6a">Robot32::dReibungskoeffizient</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a4769a3218e71f8edb2a62dcd4e83e"></a><!-- doxytag: member="Robot32::dSpur" ref="a17a4769a3218e71f8edb2a62dcd4e83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#a17a4769a3218e71f8edb2a62dcd4e83e">Robot32::dSpur</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstand den das auto vom linken Fahrbahnrand haben soll </p>

</div>
</div>
<a class="anchor" id="a0759fa9abc0c5bd0acf6ba6c9b285a42"></a><!-- doxytag: member="Robot32::dV" ref="a0759fa9abc0c5bd0acf6ba6c9b285a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRobot32.html#a0759fa9abc0c5bd0acf6ba6c9b285a42">Robot32::dV</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Geschwindigkeit, die an das Framework gegeben wird </p>

</div>
</div>
<a class="anchor" id="a2bf09cd0dc4ae61314494131708f1152"></a><!-- doxytag: member="Robot32::s_bTRACE_MODE" ref="a2bf09cd0dc4ae61314494131708f1152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classRobot32.html#a2bf09cd0dc4ae61314494131708f1152">Robot32::s_bTRACE_MODE</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An-/Ausschalten des TRACE-Mode </p>

</div>
</div>
<a class="anchor" id="aeba662ba6d800058f86135249a510199"></a><!-- doxytag: member="Robot32::s_dA_BREMS_GERADE" ref="aeba662ba6d800058f86135249a510199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#aeba662ba6d800058f86135249a510199">Robot32::s_dA_BREMS_GERADE</a> = -30.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximale Bremsbeschleunigung auf einer Geraden </p>

</div>
</div>
<a class="anchor" id="ad85fc00d268d9daa75264bff406d0d4e"></a><!-- doxytag: member="Robot32::s_dA_BREMS_KURVE" ref="ad85fc00d268d9daa75264bff406d0d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#ad85fc00d268d9daa75264bff406d0d4e">Robot32::s_dA_BREMS_KURVE</a> = -20.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximale Bremsbeschleunigung in einer Kurve </p>

</div>
</div>
<a class="anchor" id="ad33afce10a186cc593df4f1c389864c7"></a><!-- doxytag: member="Robot32::s_dAlpha_MAX" ref="ad33afce10a186cc593df4f1c389864c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#ad33afce10a186cc593df4f1c389864c7">Robot32::s_dAlpha_MAX</a> = 1.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximaler Lenkwinkel </p>

</div>
</div>
<a class="anchor" id="adff466b81e2f1b249c589213142d8011"></a><!-- doxytag: member="Robot32::s_dDIST" ref="adff466b81e2f1b249c589213142d8011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#adff466b81e2f1b249c589213142d8011">Robot32::s_dDIST</a> = 5.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gewünschter Abstand vom linken Fahrbahnrand </p>

</div>
</div>
<a class="anchor" id="a0debb18f0fb5cf25368bb13b6ebc6662"></a><!-- doxytag: member="Robot32::s_dErdbeschleunigung" ref="a0debb18f0fb5cf25368bb13b6ebc6662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#a0debb18f0fb5cf25368bb13b6ebc6662">Robot32::s_dErdbeschleunigung</a> = 32.2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>wichtig für maximale Kurvengeschwindigkeit </p>

</div>
</div>
<a class="anchor" id="a09c7ec62ef3b987631db627ec6d94f7a"></a><!-- doxytag: member="Robot32::s_dMIN_FUEL" ref="a09c7ec62ef3b987631db627ec6d94f7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classRobot32.html#a09c7ec62ef3b987631db627ec6d94f7a">Robot32::s_dMIN_FUEL</a> = 20.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Benzinfuellstand bei dessen Unterschreitung Boxenstopp angefordert wird </p>

</div>
</div>
<a class="anchor" id="aa87f3b07d03835d588e7476c3086265d"></a><!-- doxytag: member="Robot32::s_MAX_DAMAGE" ref="aa87f3b07d03835d588e7476c3086265d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long <a class="el" href="classRobot32.html#aa87f3b07d03835d588e7476c3086265d">Robot32::s_MAX_DAMAGE</a> = 20000.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Schaden bei dessen Ueberschreitung Boxenstopp angefordert wird </p>

</div>
</div>
<a class="anchor" id="aab02fb8b90b32a30dc752df76126f29e"></a><!-- doxytag: member="Robot32::Verlauf" ref="aab02fb8b90b32a30dc752df76126f29e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobot32.html#a26540909802729f2ee6d8a4ee85e4240">Streckensegmente</a> <a class="el" href="classRobot32.html#aab02fb8b90b32a30dc752df76126f29e">Robot32::Verlauf</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enthält den aktuellen Streckenverlauf </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>rars/robots/<a class="el" href="robot32_8cpp.html">robot32.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
