<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: Ausgabe Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ausgabe Klassenreferenz</h1><!-- doxytag: class="Ausgabe" -->
<p>Analysetool: zuständig für die Darstellung der Informationen.  
<a href="#_details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="Ausgabe_8h_source.html">Ausgabe.h</a>&gt;</code></p>

<p><a href="classAusgabe-members.html">Aufstellung aller Elemente</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#a5778b1aa0a21dd4ef338ec4d559920d3">Ausgabe</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor von "Ausgabe".  <a href="#a5778b1aa0a21dd4ef338ec4d559920d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#a20a70c000bad20265ea149a65028eb51">hauptmenue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Benutzerführung durch das Programm.  <a href="#a20a70c000bad20265ea149a65028eb51"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#a66c6e55a726855c675653514b4395ca8">ausgabe_daten</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">formatierte <a class="el" href="classAusgabe.html" title="Analysetool: zuständig für die Darstellung der Informationen.">Ausgabe</a> der Renndaten auf den Bildschirm  <a href="#a66c6e55a726855c675653514b4395ca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#a96d450e73e7956326f9a3de53dd6f3e5">startbildschirm</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAusgabe.html" title="Analysetool: zuständig für die Darstellung der Informationen.">Ausgabe</a> des Startbildschirms.  <a href="#a96d450e73e7956326f9a3de53dd6f3e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#af1bf7329f8057c6e45433dcd53c9ecf4">verbindung_datenbank</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Herstellung der Datenbankverbindung.  <a href="#af1bf7329f8057c6e45433dcd53c9ecf4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDaten.html">Daten</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#ac6572b2c19b0fb5a0ef7c3e95a5ec1a8">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#ae7ad93dbdc087924e514051c213b5edf">nAnz_rennen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#a4a525f9d50457624d4891e7fbcbe04bf">nEingabe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAusgabe.html#aeca506b13254005a910947eecf59d071">sEingabe</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<p>Analysetool: zuständig für die Darstellung der Informationen. </p>
<hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5778b1aa0a21dd4ef338ec4d559920d3"></a><!-- doxytag: member="Ausgabe::Ausgabe" ref="a5778b1aa0a21dd4ef338ec4d559920d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ausgabe::Ausgabe </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor von "Ausgabe". </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a66c6e55a726855c675653514b4395ca8"></a><!-- doxytag: member="Ausgabe::ausgabe_daten" ref="a66c6e55a726855c675653514b4395ca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ausgabe::ausgabe_daten </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>formatierte <a class="el" href="classAusgabe.html" title="Analysetool: zuständig für die Darstellung der Informationen.">Ausgabe</a> der Renndaten auf den Bildschirm </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="a20a70c000bad20265ea149a65028eb51"></a><!-- doxytag: member="Ausgabe::hauptmenue" ref="a20a70c000bad20265ea149a65028eb51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ausgabe::hauptmenue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Benutzerführung durch das Programm. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>-1: Verbindung zur Datenbank fehlgeschlagen </dd></dl>

</div>
</div>
<a class="anchor" id="a96d450e73e7956326f9a3de53dd6f3e5"></a><!-- doxytag: member="Ausgabe::startbildschirm" ref="a96d450e73e7956326f9a3de53dd6f3e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ausgabe::startbildschirm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAusgabe.html" title="Analysetool: zuständig für die Darstellung der Informationen.">Ausgabe</a> des Startbildschirms. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>keine </dd></dl>

</div>
</div>
<a class="anchor" id="af1bf7329f8057c6e45433dcd53c9ecf4"></a><!-- doxytag: member="Ausgabe::verbindung_datenbank" ref="af1bf7329f8057c6e45433dcd53c9ecf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ausgabe::verbindung_datenbank </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Herstellung der Datenbankverbindung. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keine</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>1: Verbindungsversuch fehlgeschlagen, 0: Verbindung erfolgreich </dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="ac6572b2c19b0fb5a0ef7c3e95a5ec1a8"></a><!-- doxytag: member="Ausgabe::data" ref="ac6572b2c19b0fb5a0ef7c3e95a5ec1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDaten.html">Daten</a> <a class="el" href="classAusgabe.html#ac6572b2c19b0fb5a0ef7c3e95a5ec1a8">Ausgabe::data</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Objekt der Klasse "Daten" </p>

</div>
</div>
<a class="anchor" id="ae7ad93dbdc087924e514051c213b5edf"></a><!-- doxytag: member="Ausgabe::nAnz_rennen" ref="ae7ad93dbdc087924e514051c213b5edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAusgabe.html#ae7ad93dbdc087924e514051c213b5edf">Ausgabe::nAnz_rennen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Anzahl der auszugebenden Rennen </p>

</div>
</div>
<a class="anchor" id="a4a525f9d50457624d4891e7fbcbe04bf"></a><!-- doxytag: member="Ausgabe::nEingabe" ref="a4a525f9d50457624d4891e7fbcbe04bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAusgabe.html#a4a525f9d50457624d4891e7fbcbe04bf">Ausgabe::nEingabe</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Eingabevariable </p>

</div>
</div>
<a class="anchor" id="aeca506b13254005a910947eecf59d071"></a><!-- doxytag: member="Ausgabe::sEingabe" ref="aeca506b13254005a910947eecf59d071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classAusgabe.html#aeca506b13254005a910947eecf59d071">Ausgabe::sEingabe</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Eingabevariable </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>AnalysetoolV1/<a class="el" href="Ausgabe_8h_source.html">Ausgabe.h</a></li>
<li>AnalysetoolV1/<a class="el" href="Ausgabe_8cpp.html">Ausgabe.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
