<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: AnalysetoolV1/Daten.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<h1>AnalysetoolV1/Daten.h</h1><a href="Daten_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _DATEN_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _DATEN_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;mysql++.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="classDaten.html">00021</a> <span class="keyword">class </span><a class="code" href="classDaten.html" title="Analysetool: zuständig für die Verarbeitung der Informationen aus der Datenbank...">Daten</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025    <a class="code" href="classDaten.html#ad3a9458709144e9d219a74b3099c97a1" title="Konstruktor von &amp;quot;Daten&amp;quot;.">Daten</a> ();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classDaten.html#a4b5bfe0fc87baabaee525618c3e6a43f">00029</a>    <span class="keywordtype">int</span> <a class="code" href="classDaten.html#a4b5bfe0fc87baabaee525618c3e6a43f">nAnz_reihen</a>;     
<a name="l00030"></a><a class="code" href="classDaten.html#acc1e5cfd58883d9d97fecff9192ffa43">00030</a>    <span class="keywordtype">int</span> <a class="code" href="classDaten.html#acc1e5cfd58883d9d97fecff9192ffa43">nAnz_rennen</a>;     
<a name="l00031"></a><a class="code" href="classDaten.html#a825b30ae383d4fcee05e30cd6fdc15d5">00031</a>    <span class="keywordtype">int</span> <a class="code" href="classDaten.html#a825b30ae383d4fcee05e30cd6fdc15d5">nAnz_runden</a>;     
<a name="l00032"></a><a class="code" href="classDaten.html#aeb659f67de28105271e56ab98a28975e">00032</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDaten.html#aeb659f67de28105271e56ab98a28975e">nStart_naechste</a>;     
<a name="l00033"></a><a class="code" href="classDaten.html#abf62043abc2a44c752423aae2a1657a9">00033</a>    vector &lt;unsigned int&gt; <a class="code" href="classDaten.html#abf62043abc2a44c752423aae2a1657a9">nStartid</a>;     
<a name="l00034"></a><a class="code" href="classDaten.html#a58dd608e106cdd60884dcca66a1e54d9">00034</a>    vector &lt;unsigned int&gt; <a class="code" href="classDaten.html#a58dd608e106cdd60884dcca66a1e54d9">nEndid</a>;     
<a name="l00035"></a><a class="code" href="classDaten.html#aba34b6cda1046517d1101e8386f3b9c2">00035</a>    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#aba34b6cda1046517d1101e8386f3b9c2">sName</a>;     
<a name="l00036"></a><a class="code" href="classDaten.html#a0f79bfa0f3bb35010cca7266a75aaaf4">00036</a>    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#a0f79bfa0f3bb35010cca7266a75aaaf4">sStrecke</a>;     
<a name="l00037"></a><a class="code" href="classDaten.html#afb2f3a647370272d0b348dbc25c317bf">00037</a>    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#afb2f3a647370272d0b348dbc25c317bf">sStartzeit</a>;     
<a name="l00038"></a><a class="code" href="classDaten.html#ab1fd5f6ff65c0921dad70a0a82b56351">00038</a>    mysqlpp::Connection <a class="code" href="classDaten.html#ab1fd5f6ff65c0921dad70a0a82b56351">conn</a>;     
<a name="l00039"></a><a class="code" href="classDaten.html#a9fbbb413ae02148d35ef038a03bac0ed">00039</a>    mysqlpp::StoreQueryResult <a class="code" href="classDaten.html#a9fbbb413ae02148d35ef038a03bac0ed">res</a>;     
<a name="l00040"></a><a class="code" href="classDaten.html#af6dfaaf8d5bd2f2e37cdcf76ed3613fa">00040</a>    mysqlpp::StoreQueryResult <a class="code" href="classDaten.html#af6dfaaf8d5bd2f2e37cdcf76ed3613fa">res_0</a>;     
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="keywordtype">double</span> <a class="code" href="classDaten.html#a9f91869ea5961cf5d17834b51c1603ed" title="Erfassung der Dauer eines Rennens.">gib_dauer</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00045"></a>00045    <span class="keywordtype">double</span> <a class="code" href="classDaten.html#a273c0074dfe9c82fb804c0f141705a3e" title="Erfassung der Durchschnittsgeschwindigkeit eines Rennens.">gib_durchschnitt_v</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00046"></a>00046    <span class="keywordtype">double</span> <a class="code" href="classDaten.html#a3bdc8c6ed1ee71f709e59c5025983ee9" title="Erfassung des maximalen Schadens eines Rennens.">gib_max_schaden</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00047"></a>00047    <span class="keywordtype">double</span> <a class="code" href="classDaten.html#aeb0183ed106cba1c237dfd8fb7e97c16" title="Erfassung der maximalen Geschwindigkeit eines Rennens.">gib_max_v</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00048"></a>00048    <span class="keywordtype">int</span> <a class="code" href="classDaten.html#a6b292f5b8b90ac6dcd329e7ddedbd6ed" title="Rückgabe der Anzahl an Rennen.">gib_rennen</a> () <span class="keyword">const</span>;
<a name="l00049"></a>00049    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#aa4802a9044a129e889ac62401629f4c9" title="Erfassung der Startzeit eines Rennens.">gib_startzeit</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00050"></a>00050    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#a4920cc75cd0239c36099e23692c6a57b" title="Erfassung des Streckennamens für ein Rennen.">gib_strecke</a> (<span class="keywordtype">int</span> p_nIndex);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keywordtype">void</span> <a class="code" href="classDaten.html#adf8daf828feed6d1ec8207a82190b182" title="Erfassung der Start- und Endids eines Rennbereichs.">erfasse_grenzen</a> (<span class="keywordtype">int</span> p_nArt = 0, <span class="keywordtype">string</span> p_sEingabe = <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00053"></a>00053    <span class="keywordtype">void</span> <a class="code" href="classDaten.html#a3e91ea0cf65b157c2465b7d458ff3dfb" title="empfängt das Connection-Objekt aus &amp;quot;Ausgabe&amp;quot;">setze_connection</a> (mysqlpp::Connection &amp;pConn);
<a name="l00054"></a>00054    <span class="keywordtype">void</span> <a class="code" href="classDaten.html#a6b6d3c5e21efe5413e2e594082e5dc25" title="setzt den Namen des Robot">setze_name</a> (<span class="keywordtype">string</span> p_sName);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="keywordtype">string</span> <a class="code" href="classDaten.html#af1ebb5dd3e2505cdd8b06bd6ffe55bdf" title="hängt zur weiteren Verarbeitung der eingegebenen Strecke bei Menüpunkt 2 die Endung...">trk_anhaengen</a> (<span class="keywordtype">string</span> p_sEingabe) <span class="keyword">const</span>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/*_DATEN_H*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
