<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Ausgabe()
: <a class="el" href="classAusgabe.html#a5778b1aa0a21dd4ef338ec4d559920d3">Ausgabe</a>
</li>
<li>ausgabe_daten()
: <a class="el" href="classAusgabe.html#a66c6e55a726855c675653514b4395ca8">Ausgabe</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>berechne_spur()
: <a class="el" href="classRobot32.html#a8c957f8ad66dc21444c1d25f47e15e45">Robot32</a>
</li>
<li>berechne_v()
: <a class="el" href="classRobot32.html#af0a65418d411e20eeee885f3d92d7fa3">Robot32</a>
</li>
<li>bremsweg()
: <a class="el" href="classRobot32.html#a905255dfbe53293c911f0def657d5302">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Daten()
: <a class="el" href="classDaten.html#ad3a9458709144e9d219a74b3099c97a1">Daten</a>
</li>
<li>drive()
: <a class="el" href="classRobot32.html#a1be3105dec94fa863670daf4b85506fe">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>erfasse_grenzen()
: <a class="el" href="classDaten.html#adf8daf828feed6d1ec8207a82190b182">Daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fpstomph()
: <a class="el" href="classRobot32.html#aee5aed4857f8aa4d327c7ab62762d426">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gib_dauer()
: <a class="el" href="classDaten.html#a9f91869ea5961cf5d17834b51c1603ed">Daten</a>
</li>
<li>gib_durchschnitt_v()
: <a class="el" href="classDaten.html#a273c0074dfe9c82fb804c0f141705a3e">Daten</a>
</li>
<li>gib_max_schaden()
: <a class="el" href="classDaten.html#a3bdc8c6ed1ee71f709e59c5025983ee9">Daten</a>
</li>
<li>gib_max_v()
: <a class="el" href="classDaten.html#aeb0183ed106cba1c237dfd8fb7e97c16">Daten</a>
</li>
<li>gib_rennen()
: <a class="el" href="classDaten.html#a6b292f5b8b90ac6dcd329e7ddedbd6ed">Daten</a>
</li>
<li>gib_startzeit()
: <a class="el" href="classDaten.html#aa4802a9044a129e889ac62401629f4c9">Daten</a>
</li>
<li>gib_strecke()
: <a class="el" href="classDaten.html#a4920cc75cd0239c36099e23692c6a57b">Daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hauptmenue()
: <a class="el" href="classAusgabe.html#a20a70c000bad20265ea149a65028eb51">Ausgabe</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initialisierung()
: <a class="el" href="classRobot32.html#a9ad2769f934cc1c50ac3faf7b66c40de">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kurve1()
: <a class="el" href="classRobot32.html#ada74db3ca8b6de901d2e227b840ce1fc">Robot32</a>
</li>
<li>kurve2()
: <a class="el" href="classRobot32.html#ae5f81f2d2f93f77b226ec712b49fdea4">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lenkwinkel()
: <a class="el" href="classRobot32.html#ad49d1a2b289d4b2d75eb2df2ccc8be4a">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pitstop()
: <a class="el" href="classRobot32.html#a58cfa17a9a22a40405c0af34e69517e2">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Robot32()
: <a class="el" href="classRobot32.html#aeaf900b0021474026376b0e1d881b0d1">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setze_connection()
: <a class="el" href="classDaten.html#a3e91ea0cf65b157c2465b7d458ff3dfb">Daten</a>
</li>
<li>setze_name()
: <a class="el" href="classDaten.html#a6b6d3c5e21efe5413e2e594082e5dc25">Daten</a>
</li>
<li>startbildschirm()
: <a class="el" href="classAusgabe.html#a96d450e73e7956326f9a3de53dd6f3e5">Ausgabe</a>
</li>
<li>streckenverlauf()
: <a class="el" href="classRobot32.html#a723b848cfddaf8fd04ae841fc25be983">Robot32</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>trace()
: <a class="el" href="classRobot32.html#a22282081f452f7fdd6f9c14fea563f89">Robot32</a>
</li>
<li>trk_anhaengen()
: <a class="el" href="classDaten.html#af1ebb5dd3e2505cdd8b06bd6ffe55bdf">Daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>v_kurve()
: <a class="el" href="classRobot32.html#a39aae5d8533e9b0fcb6b380c528398d9">Robot32</a>
</li>
<li>verbindung_datenbank()
: <a class="el" href="classAusgabe.html#af1bf7329f8057c6e45433dcd53c9ecf4">Ausgabe</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>winkel_momentan()
: <a class="el" href="classRobot32.html#a7ec83c7bdbaf157fb69f5ce55edb444d">Robot32</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
