<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RACE_Agent_2014_Team_11:: rars/robots/robot32.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Suchen" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rars/robots/robot32.cpp-Dateireferenz</h1>
<p>Diese Datei enthält den Code für die Steuerng des Rennautos.  
<a href="#_details">Mehr ...</a></p>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;mysql++.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;car.h&quot;</code><br/>
<code>#include &quot;track.h&quot;</code><br/>
<code>#include &quot;globals.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Klassen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot32.html">Robot32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Robot: Diese Klasse enthält den Code von <a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a>.  <a href="classRobot32.html#_details">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Driver *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot32_8cpp.html#a85b529e3100c5155cfcfa85fb31232cc">getRobot32Instance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diese Methode darf nicht verändert werden. Sie wird vom Framework aufgerufen, um den Robot zu erzeugen. Der Name leitet sich (wie der Klassenname) von der Gruppenbezeichnung ab.  <a href="#a85b529e3100c5155cfcfa85fb31232cc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<p>Diese Datei enthält den Code für die Steuerng des Rennautos. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Alexander Denner, Benjamin Haas </dd></dl>
<dl class="date"><dt><b>Datum:</b></dt><dd>18.12.2013 </dd></dl>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a85b529e3100c5155cfcfa85fb31232cc"></a><!-- doxytag: member="robot32.cpp::getRobot32Instance" ref="a85b529e3100c5155cfcfa85fb31232cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Driver* getRobot32Instance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode darf nicht verändert werden. Sie wird vom Framework aufgerufen, um den Robot zu erzeugen. Der Name leitet sich (wie der Klassenname) von der Gruppenbezeichnung ab. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd><a class="el" href="classRobot32.html" title="Robot: Diese Klasse enthält den Code von Robot32.">Robot32</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Aufzählungswerte</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Erzeugt am Wed Dec 18 23:40:22 2013 für RACE_Agent_2014_Team_11: von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
